1,=,D.1737,0
2,=,D.1738,0
3,=,D.1739,0
4,=,D.1740,0
5,=,D.1741,0
6,=,D.1742,0
7,=,b.0,0
8,=,D.1745,0
9,=,D.1746,0
10,=,D.1747,0
11,=,D.1748,0
12,=,D.1749,0
13,=,D.1750,0
14,=,a0,0
15,=,a1,0
16,=,a2,0
17,=,a3,0
18,=,a4,0
19,=,a5,0
20,=,a6,0
21,=,a7,0
22,=,b,0
23,=,c,0
24,ifgoto,>,c,0,26
25,ifgoto,<=,c,0,35
26,label,<D.1735>
27,+,D.1737,a0,a1
28,+,D.1738,D.1737,a2
29,+,D.1739,D.1738,a3
30,+,D.1740,D.1739,a4
31,+,D.1741,D.1740,a5
32,+,D.1742,D.1741,a6
33,+,b.0,D.1742,a7
34,=,b,b.0
35,goto,45
36,label,<D.1736>
37,-,D.1745,a0,a1
38,+,D.1746,D.1745,a2
39,+,D.1747,D.1746,a3
40,+,D.1748,D.1747,a4
41,+,D.1749,D.1748,a5
42,+,D.1750,D.1749,a6
43,+,b.1,D.1750,a7
44,=,b,b.1
45,label,<D.1744>
46,print,b
47,=,D.1752,0
48,ret