1,=,D.1737,0
2,=,D.1738,0
3,=,D.1739,0
4,=,D.1740,0
5,=,D.1741,0
6,=,D.1742,0
7,=,b.0,0
8,=,D.1745,0
9,=,D.1746,0
10,=,D.1747,0
11,=,D.1748,0
12,=,D.1749,0
13,=,D.1750,0
14,=,a0,1
15,=,a1,1
16,=,a2,1
17,=,a3,2
18,=,a4,0
19,=,a5,1
20,=,a6,0
21,=,a7,1
22,=,bb,0
23,=,c,10
24,=,b.1,0
25,=,dd,1
26,ifgoto,>,c,0,28
27,ifgoto,<=,c,0,37
28,+,D.1737,a0,a1
29,+,D.1738,D.1737,a2
30,+,D.1739,D.1738,a3
31,+,D.1740,D.1739,a4
32,+,D.1741,D.1740,a5
33,+,D.1742,D.1741,a6
34,+,b.0,D.1742,a7
35,=,bb,b.0
36,ifgoto,>,dd,0,45
37,-,D.1745,a0,a1
38,+,D.1746,D.1745,a2
39,+,D.1747,D.1746,a3
40,+,D.1748,D.1747,a4
41,+,D.1749,D.1748,a5
42,+,D.1750,D.1749,a6
43,+,b.1,D.1750,a7
44,=,bb,b.1
45,print,bb
46,=,D.1752,0
47,ret